@import "config.less";

@charset "utf-8";
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  background-color: @bgColor;
}

.box {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  color: @txtColor;

  a{
    color: @linkColor;
    &.hover{
      color: @linkColorHover;
    }
  }
}










