<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <title>404</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style>
        html,body{height: 100%;background-color:  #fff}
        .fourbox{
            width:100%;
            display: table;
            height: 100%;
            /*background-color: #D8DCE3;*/
            background-position: center;
            background-size: 100% auto;
            background-repeat:no-repeat;
        }
        .fourbox .am-vertical-align-middle{
            width: 100%;
            vertical-align: middle;
            display: table-cell;
        }
        .fourbox .am-vertical-align-middle .four{
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 80px;
        }
        .fourbox .am-vertical-align-middle .four .four-icon img{
            max-width: 100%;
        }
        .fourbox .am-vertical-align-middle .four .four-txt{
            color: #32a8ee;
            text-align: center;
            margin-top: 30px;
            font-size: 16px;
            line-height: 24px;
        }
        .fourbox .am-vertical-align-middle .four .four-txt a{

            display: inline-block;
            padding: 2px 30px;
            border: 1px solid #32a8ee;
            font-size: 12px;
            margin-top: 25px;
            border-radius:15px;
            color: #32a8ee;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .fourbox .am-vertical-align-middle .four .four-txt a:hover{
            color: #fff;
            background-color: #32a8ee ;
        }
    </style>
</head>

<body>
<div class="fourbox">
    <div class="am-vertical-align-middle">
        <div class="four">
            <div class="four-icon">
            </div>
            <div  class="four-txt">
                <p>This page is missing~</p>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
