<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <title>500</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style>
        html,body{height: 100%;background-color:  #fff}
        .fivesbox{
            width:100%;
            display: table;
            height: 100%;
        }
        .fivesbox .am-vertical-align-middle{
            width: 100%;
            vertical-align: middle;
            display: table-cell;
        }
        .fivesbox .am-vertical-align-middle .fives{
            max-width: 450px;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        .fivesbox .am-vertical-align-middle .fives .fives-icon img{
            max-width: 100%;
        }
        .fivesbox .am-vertical-align-middle .fives .fives-txt p{
            color: #32a8ee;
            text-align: center;
            margin-top: 30px;
            font-size: 22px;
            line-height: 24px;
        }
    </style>
</head>

<body>
<div class="fivesbox">
    <div class="am-vertical-align-middle">
        <div class="fives">
            <div class="fives-icon">
            </div>
            <div  class="fives-txt">
                <p>Error 500 - Page Not Found</p>
            </div>

        </div>


    </div>

</div>

</body>

</html>
